.info-box
  background-color: $yellow
  border: 2px solid $dark-yellow
  padding: 15px
  font-size: 14px
  line-height: 18px

  i
    color: $dark-yellow
    font-size: 22px
    padding-right: 17px

  p:last-child
    margin-bottom: 0

.avatar
  +border-radius(50%)
  width: 100px
  height: 100px
