body
  font-size: $font-size-base
  line-height: 1.5
  font-family: $default-font-family
  color: $black

strong, b
  font-weight: $font-weight-bold

em, i
  font-style: italic

a
  color: $red
  text-decoration: underline
  font-weight: $font-weight-bold

.align-center
  text-align: center

p
  margin-bottom: 15px

h1
  font-size: 32px

h2
  font-weight: $font-weight-light
  font-size: 24px
  margin-bottom: 30px

h3
  font-weight: $font-weight-bold

h4
  font-weight: $font-weight-bold

img
  max-width: 100%
