.wrapper
  width: 1080px
  padding: 0 20px
  margin: 0 auto

.center
  width: 980px
  margin: 0 auto 0 auto

.cf:after
  content: ""
  display: table
  clear: both

.one-whole
  width: 100%

.one-half
  width: 45%
  +float-left

.one-third
  width: 33.333%
  +float-left

.two-third
  width: 66.666%
  +float-left
