// Fonts
$default-font-family: 'Open Sans', 'Helvetica', Arial, 'Liberation Sans', FreeSans, sans-serif

$font-weight-light: 200
$font-weight-bold: 600

$font-size-base: 16px

// Colors
$black: #333
$red: #E52C2E
$dark-brown: #1B1A16
$yellow: #FFF6BF
$dark-yellow: #FFD324
