.events
  margin-top: 40px
  h1
    font-size: 26px
    margin: 0 0 20px 0
    font-weight: 300
  .event
    display: inline-block
    margin: 5px 5px
    padding: 5px
    border: 1px solid #cecece
    +box-shadow(0 6px 21px rgba(0,0,0,0.1))

    .event-image
      background-size: cover
      width: 300px
      height: 200px
    .label
      background: rgba(0,0,0,0.7)
      bottom: 0
      position: absolute
      width: 280px
      padding: 15px 10px
      h1
        font-weight: 400
        font-size: 20px
        margin: 0
        padding: 0
        color: white
        line-height: 24px
      h2
        font-size: 14px
        line-height: 18px
        color: white
        margin: 0
        padding: 0

  
