footer
  padding: 40px 0
  color: #ccc
  font-size: 13px
  background: $dark-brown
  .column
    width: 273px
    margin-right: 40px
  .column-last
    margin-right: 0
  .center
    text-align: center
    font-size: 13px
    line-height: 18px
  h1
    font-size: 22px
    font-weight: bold
    color: white
  h2
    font-size: 24px
    line-height: 28px
    margin-top: 20px
    color: white
  a
    color: #ccc
    text-decoration: underline

  fieldset
    border-top: 1px solid #555
    legend
      padding: 40px 40px
      width: 140px
      margin: 0 auto
      vertical-align: middle
      display: inline-block
      img
        width: 55px
        +border-radius(50%)
        margin: 5px 10px
