body
  font-family: $default-font-family

a
  text-decoration: none
  color: inherit
  font-size: inherit

  &:visited
    color: inherit

.tipsy
  font-size: 11px
  font-weight: bold

.divider
  border-bottom: 1px solid #ccc

.wrapper
  width: 1080px
  padding: 0 20px
  margin: 0 auto

.center
  width: 980px
  margin: 0 auto 0 auto

.cf:after
  content: ""
  display: table
  clear: both

.hidden
  display: none

.content
  font-size: 14px
  margin-top: 60px
  margin-bottom: 30px

  .intro
    padding: 10px 0
    border-top: 2px solid $red
    margin: 60px 10px 20px 0

  h2
    font-weight: 300
    color: #000
    font-size: 24px
    margin-bottom: 20px

  p
    color: #333
    line-height: 21px
    padding: 10px 0

  a
    color: $red
    text-decoration: underline
    font-weight: bold
    
.background-sprite
  width: 100%
  margin: 0 auto 0 auto
  display: block
.picture-frame
  display: block
  background-color: white
  margin: 20px auto 20px auto
  padding: 5px
  border: 1px solid #cecece
  +box-shadow(0 6px 21px rgba(0,0,0,0.1))

.divider
  margin: 40px 0 40px 0
  border-bottom: 1px solid #cecece
  clear: both
