.post
  h3
    font-weight: bold

  .published
    margin-top: 2px
    font-size: 12px
    color: #555

  .post-body
    margin-top: 20px
    font-weight: normal
    color: #333

    ul
      list-style: disc
      margin-left: 20px
      padding-bottom: 20px

      li
        font-weight: normal
        padding: 5px 0
