.person
  display: inline-block
  margin: 0 0 30px 0

.person-image
  float: left

.person-info
  margin-left: 25%
  width: 70%
  h3
    margin-bottom: 0
  p
    margin-bottom: 5px

.person-social
  li
    display: inline
    padding-right: 5px
    color: #333
